# Configuration file

~CONFIG_VERSION: rv6-stable-7

counters {
    I:lastGridStorage=449
    I:lastPlayer=3
}


gridstorage {
    S:343=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIZIAAAJgq2/IVAAAA
    S:428=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
}


orderedvalues {
    I:presses=7
}


players {
    I:2a56eeda-2b1f-363d-a893-e675a61bd41d=1
    I:3c23e78e-7e83-3794-a63b-12a31d29d784=2
    I:d5fb6d63-7309-3c1c-88c7-9d24d4ee7a65=0
}


